REACT_APP_CLIENT_ID=1089488129327-94mrhjem5khotco1o3iccefqh9ju7kic.apps.googleusercontent.com
REACT_APP_CLOUD_NAME=chand-qna
REACT_APP_CLOUD_PRESET=QnA-ProfilePic
REACT_APP_BACKEND_URL=http://localhost:5000